text_values = {
    "__LANG__": "ceb",
    "app_name": "Arlecchino",
    "signup_button_text": "Himoa ang Account",
    "about_button_text": "Mahitungod",
    "support_button_text": "Suporta",
    "login_button_text": "Pag-login",
    "motto_text": "Simpleng Pagsubay sa Serbisyo",
    "sub_text": "Ang Arlecchino usa ka espesyal nga sistema sa pag-appoint sa serbisyo nga nagsagol sa kadali sa paggamit ug praktikalidad.",
    #Onboarding
    "help_button": "Kuhaa ang Tabang...",
    "contribute_button": "Mag-ambag sa Proyekto...",
    "welcome_message": "Malipayong Pag-abot sa Arlecchino",
    "description_message": "Usa ka espesyal nga sistema sa appointment para sa serbisyo",
    "upload_qr_button": "I-upload ang QR Code",
    "gcash_mobile_number_label": "GCash Mobile Number",
    "enter_number_placeholder": "Ibutang ang imong numero dinhi",
    "update_profile_title": "I-update ang imong Profile Picture",
    "profile_picture_instruction_1": "Ang mga larawan sa profile magpasayon sa imong pag-ilaila",
    "profile_picture_instruction_2": "Ang mga larawan sa profile magpasayon sa imong pagkaila.",
    "upload_photo_button": "I-upload ang Larawan",
    "next_button": "Sunod",
    #login
    "login_indicator_text": "Mag-login",
    "welcome_back_text": "Malipayong pagbalik, user",
    "email_username_label": "Email/Pangalan sa User",
    "email_label": "Email",
    "password_label": "Password",
    "keep_logged_text": "Panatilihing naka-sign in",
    "forgot_password_text": "Nakalimot sa Password?",
    "login_btn_text": "Mag-login",
    "signup_indicator_text": "Wala pa kay account?",
    "signup_button_text": "Magrehistro",
    "dialog_title": "Dili makalogin.",
    #signup
    "fill_info_text": "Punu-a ang imong impormasyon sa ubos",
    "username_label": "Username",
    "confirm_password_label": "Kumpirma ang Password",
    "i_agree": "Mooha ko sa ",
    "terms_and_conditions": "Mga Termino ug Kondisyon",
    "of_using": " sa paggamit niini nga serbisyo.",
    "already_have": "Aduna na ba kay account?",
    #forgot
    "oh_no": "Ay, wala!",
    "create_memorable": "Himu-a ang usa ka memorable nga password sunod.",
    "new_password": "Bag-ong Password",
    "change_your_password": "Usba ang imong password",
    "dont_have_account": "Wala pa kay account?",
    #confirmemail
    "confirm_email": "Kumpirmaha ang Email",
    "a_code_was_sent": "Isang code ang gipadala sa imong email.",
    "code_sent": "Code gipadala",
    "cant_register": "Dili makarehistro",
    #home
    "proof": "Ebidensya sa Pagbayad",
    #account
    "account_center": "Sentro sa Account",
    "accountview_subtitle": "Kinahanglan ba nimo nga usbon ang personal nga impormasyon nga gihatag? I-update kini pinaagi sa mga setting sa ubos.",
    "account": "Account",
    "change_pfp": "Usba ang Profile Picture",
    "edit_username": "I-edit ang Username",
    "security": "Seguridad",
    "gcash": "GCash",
    "logout": "Mag-Log Out",
    #feedback
    "help_support": "Tabang ug Suporta",
    "feedbackview_subtitle": "Naa bay problema sa app? Palihug tan-awa ang mga opsyon sa ubos kung unsaon ka namo matabangan.",
    "describe_issue": "Ilaraw ang Isyu",
    "send_report": "Magpadala og Ulat",
    "get_help": "Mangayo og Tabang",
    "contact_us": "Kontaka Kami",
    "help_this_project": "Tabangi ang proyekto nga mahimong mas maayo",
    "contribute_code": "Mag-ambag og Code",
    "get_involved": "Makig-ambit sa proyekto",
    #setting
    "settings": "Mga Setting",
    "settingsview_subtitle": "Usba ang hitsura ug paglihok sa aplikasyon pinaagi sa mga setting sa ubos.",
    "appearance": "Hitsura",
    "appearance_subtitle": "I-customize ang visual nga estilo ug layout sa app aron mohaom sa imong gusto",
    "currency": "Salapi",
    "currency_subtitle": "I-adjust ang mga setting sa salapi aron ipakita ang imong gustong kwarta alang sa mga transaksyon ug display.",
    "currency_state": "Kasalukuyang nakaset sa: P",
    "language": "Wika",
    "language_subtitle": "I-usab ang wika sa aplikasyon aron matugma sa imong mga panginahanglan.",
    #glv
    "grouplistview_subtitle": "I-klik ang imong gi-apilan nga grupo aron makita ang mga transaksyon niini. Kung wala pa kay grupo, magdugang og usa.",
    "group_empty_warning": "Wala ka pa mag-apil og grupo. I-klik ang kahon aron maghimo og usa.",
    #ilv
    "no_payables": "Walay mga bayranan sa imong grupo.",
    "my_payables": "Mga Bayranan Ko",
    "my_receivables": "Mga Madawat Ko",
    "created_by": "Gihimo ni: ",
    "group_code": "Kodigo sa Grupo: ",
    "financial_recap": "Pinansyal nga Pagbalik: ",
    "total_payable": "Total nga Bayranan: ",
    "total_receivable": "Total nga Madawat: ",
    #grbtn
    "search_groups": "Pangitaa ang mga Grupo",
    "create_new": "Maghimo og Bag-o",
    "join_group": "Mojoin sa Grupo",
    #acsetdia
    "save_changes": "I-save ang mga Pagbag-o",
    "cancel": "Pagkansela",
    "upload": "I-upload ang larawan",
    "edit_profile": "I-edit ang Profile",
    "enter_new_username": "Isulod ang bag-ong username:",
    "enter_new_pw": "Isulod ang bag-ong password:",
    "new_pw": "Bag-ong Password",
    "reenter_new_pw": "Isulod pag-usab ang bag-ong password:",
    "gcash_settings": "Mga Setting sa GCash",
    "upload_qr": "I-upload ang QR Code",
    "enter_gcash": "Isulod ang numero sa GCash:",
    "gcash_num": "Numero sa GCash",
    #addredia
    "add_item": "Idugang ang Item",
    "item_name": "Ngalan sa Item",
    "month": "Bulan",
    "january": "Enero",
    "february": "Pebrero",
    "march": "Marso",
    "april": "Abril",
    "may": "Mayo",
    "june": "Hunyo",
    "july": "Hulyo",
    "august": "Agosto",
    "september": "Septyembre",
    "october": "Oktubre",
    "november": "Nobyembre",
    "december": "Disyembre",
    "day": "Adlaw",
    "year": "Tuig",
    "amount": "Kantidad",
    "description": "Deskripsyon",
    #gradia
    "join_a_group": "Apil sa grupo",
    "enter_8_digit": "Ibutang ang 8-digit nga code sa grupo",
    "verify_code": "I-verify ang code sa grupo",
    "join_group": "Apil",
    "create_group": "Paghimo og grupo",
    "group_name": "Ngalan sa Grupo",
    "group_desc": "Deskripsyon sa Grupo",
    "create_new": "Paghimo og Bag-o",
    "search_groups_dia": "Pangita ug mga grupo...",
    "choose_group": "Pili ug grupo gikan sa mga sugyot...",
    "created": "Gihimo: Tigbuhat",
    "join": "Apil",
    #itidia
    "date_posted": "Petsa sa Pag-post: ",
    "pay_with_qr": "Bayad gamit ang QR Code",
    "gcash_field": "Numero sa GCash: ",
    "item_field": "Item: ",
    "amount_2b_paid": "Kantidad nga bayaran: ",
    "upload_proof": "I-upload ang patunay sa bayad",
    "pay_now": "Bayad karon",
    #sevidia
    "appearance_diasub": "I-personalize ang estilo ug layout sa app aron mohaom sa imong gusto.",
    "dark_mode": "Madulum nga Mode",
    "accent_color": "Kolor sa Diin",
    "currency_diasub": "Pag-amping sa pag-usab sa salapi sa app kay kini makadala og mga isyu sa presyo ug pagbag-o sa imong mga transaksyon.",
    "lang": "Pinulongan",
    "lang_diasub": "Pag-amping sa pag-usab sa pinulongan sa app kay lisod mahimong ibalik ang imong gipangita nga pinulongan.",
    "save_reload": "I-save ug i-reload",
    #sridia
    "mark_completed": "Markahi nga natapos na",
    "no_payment_made": "Wala pay natanggap nga bayad.",
    #conconemail
    "cant_do_operation": "Dili mahimo ang operasyon",
    "process_unexpected": "Ang proseso wala damha.",
    "code_mismatch": "Ang gihatag nga code kinahanglan motakdo sa nasulod nga code.",
    "cant_change_pw": "Dili mabag-o ang password",
    "account_exists": "Anaa na’y account nga nalink sa gihatag nga kredensyal.",
    "success_account_reg": "Malampuson! Naluwas ang imong account. Mahimo ka nang mag-log in.",
    "success_pw_change": "Malampuson! Na-update ang imong password. Mahimo ka nang mag-log in usab.",
    "account_doesnt_exist": "Walay account nga natakdo sa email.",
    #conforpa
    "code_not_sent": "Dili mapadala ang code...",
    "try_again": "Sulayi pag-usab",
    #conhome
    "autologged_in": "Awtomatiko kang naka-log in.",
    "current_currency_setting": "Trenched na sa: {}",
    #conlogin
    "password_wrong": "Sayop ang password. Palihug pagsulay pag-usab.",
    "uname_pw_wrong": "Ang username o password basin sayop. Palihug pagsulay pag-usab.",
    #cononboard
    "gcash_choose_text": "Pili-a ang GCash QR Code na Imahe",
    "image_choose_text": "Pili-a ang User Image",
    "qr_invalid": "Dili balido ang QR Code na imahe",
    "start_arle": "Sugdi ang Arlecchino",
    #conopening
    "loading": "Nag-load...",
    "internet_error": "Dili mahimo ang {} tungod sa hinay nga koneksyon...",
    "autolog_notice": "Awtomatiko kang maka-log in.",
    #condiacset
    "pfp_change_success": "Nausab na ang imong Profile Picture. Palihug maghulat nga mag-take effect ang mga kausaban...",
    "pw_change_success": "Malampuson nga nabag-o ang imong password.",
    #conadredia
    "item_image_choose_text": "Pilia ang Imahe sa Item",
    "valid_gcode": "Valid ang group code. Pwede na ka mo-apil...",
    "invalid_gcode": "Dili valid ang group code. Palihug sulayi pag-usab...",
    "group_image_choose_text": "Pilia ang Imahe sa Grupo",
    "group_desc_dia": "Deskripsyon sa Grupo: ",
    "group_creator_dia": "Gihimo ni: ",
    "in_chosen_alrd": "Apil na ka sa napili nga grupo...",
    #itindia
    "proof_choose_text": "Pilia ang Imahe sa Pagpamatuod",
    "mark_paid": "Markahi isip nabayran",
    "mark_paid_success": "Ang imong bayranan gi-markahi isip nabayran na.",
    #concurdia
    "currency_change_success": "Malampuson nga nabag-o ang currency...",
    #conitemsview
    "code_copied": "Ang group code kay nakopya na sa clipboard.",
    "reload_items": "Nag-reload sa mga item...",
    "group_loading": "Nag-load sa grupo... Palihug maghulat.",
    #buttons
    "amount_received": "Halaga nga Nadawat: ",
    "proof_tooltip": "Ipakita ang ebidensya sa bayad.",
    #about
    "about_app": "        Ang Arlecchino nakabase sa MORAX, ang proyekto nga akong gipang-share sa akong mga amigo sa among 2nd year. Original nga gi-disenyo kini ingon usa ka shared financial manager para sa mga grupo sa mga tawo, apan akong gi-improve kini aron mohaom sa tema sa Techtopia. Nakuha nako ang ilang permiso sa wala pa nako ipasa kini nga proyekto tungod kay ako ang lead developer kaniadto. Kini ang gi-improved nga version sa MORAX nga adunay akong kaugalingong personal nga touch ug mga panan-aw nga nagpakita sa aplikasyon.",
    "developer": "Developer",
    "main_dev": "Owen David P. Malicsi - (Arlecchino ug MORAX)",
    "dev1": "Emmanuel James H. Comprendio - (MORAX)",
    "dev2": "Achilles Maximus M. Fernandez - (MORAX)",
    "dev3": "Ralph John H. Paña - (MORAX)",
    "dev4": "Tristan Kirby E. Torino - (MORAX)",
    "based_on": "Nakabase sa",
    "morax": "MORAX",
    "inspired": "Gikuha gikan sa",
    "arle_from_gi": "Arlecchino para sa Genshin Impact",
    "special_thanks": "Espesyal nga Pasalamat sa:",
    "img_own": "Mga tag-iya sa imahe",
    "flet_dev": "Mga developer sa Flet",
    "genshin": "Genshin Impact alang sa inspirasyon",
    "neji": "ANG BABAYE GIKAN SA M.E. PARA SA LABING INSPIRASYON",
    "used_tech": "Mga Teknolohiya nga Gigamit",
    "flet_ui": "FLET - UI Toolkit",
    "python": "Python - Wika sa Pag-programa",
    "firebase": "Firebase - Database",
    "opencv": "OpenCV - Pagproseso sa Imahe",
    "credits": "Pagpasalamat sa mga Tag-iya",
    "to_god": "Sa Diyos ang Tanan nga Himaya",
    "all_rights": "Tanan nga Katungod Gidugos 2024"
}