text_values = {
    "app_name": "Arlecchino",
    "signup_button_text": "Himoa ang Account",
    "about_button_text": "Mahitungod",
    "support_button_text": "Suporta",
    "login_button_text": "Pag-login",
    "motto_text": "Simpleng Pagsubay sa Serbisyo",
    "sub_text": "Ang Arlecchino usa ka espesyal nga sistema sa pag-appoint sa serbisyo nga nagsagol sa kadali sa paggamit ug praktikalidad.",
    #Onboarding
    "help_button": "Kuhaa ang Tabang...",
    "contribute_button": "Mag-ambag sa Proyekto...",
    "welcome_message": "Malipayong Pag-abot sa Arlecchino",
    "description_message": "Usa ka espesyal nga sistema sa appointment para sa serbisyo",
    "upload_qr_button": "I-upload ang QR Code",
    "gcash_mobile_number_label": "GCash Mobile Number",
    "enter_number_placeholder": "Ibutang ang imong numero dinhi",
    "update_profile_title": "I-update ang imong Profile Picture",
    "profile_picture_instruction_1": "Ang mga larawan sa profile magpasayon sa imong pag-ilaila",
    "profile_picture_instruction_2": "Ang mga larawan sa profile magpasayon sa imong pagkaila.",
    "upload_photo_button": "I-upload ang Larawan",
    "next_button": "Sunod",
    #login
    "login_indicator_text": "Mag-login",
    "welcome_back_text": "Malipayong pagbalik, user",
    "email_username_label": "Email/Pangalan sa User",
    "email_label": "Email",
    "password_label": "Password",
    "keep_logged_text": "Panatilihing naka-sign in",
    "forgot_password_text": "Nakalimot sa Password?",
    "login_btn_text": "Mag-login",
    "signup_indicator_text": "Wala pa kay account?",
    "signup_button_text": "Magrehistro",
    "dialog_title": "Dili makalogin.",
    #signup
    "fill_info_text": "Punu-a ang imong impormasyon sa ubos",
    "username_label": "Username",
    "confirm_password_label": "Kumpirma ang Password",
    "i_agree": "Mooha ko sa ",
    "terms_and_conditions": "Mga Termino ug Kondisyon",
    "of_using": " sa paggamit niini nga serbisyo.",
    "already_have": "Aduna na ba kay account?",
    #forgot
    "oh_no": "Ay, wala!",
    "create_memorable": "Himu-a ang usa ka memorable nga password sunod.",
    "new_password": "Bag-ong Password",
    "change_your_password": "Usba ang imong password",
    "dont_have_account": "Wala pa kay account?",
    #confirmemail
    "confirm_email": "Kumpirmaha ang Email",
    "a_code_was_sent": "Isang code ang gipadala sa imong email.",
    "code_sent": "Code gipadala",
    "cant_register": "Dili makarehistro",
    #home
    "proof": "Ebidensya sa Pagbayad",
    #account
    "account_center": "Sentro sa Account",
    "accountview_subtitle": "Kinahanglan ba nimo nga usbon ang personal nga impormasyon nga gihatag? I-update kini pinaagi sa mga setting sa ubos.",
    "account": "Account",
    "change_pfp": "Usba ang Profile Picture",
    "edit_username": "I-edit ang Username",
    "security": "Seguridad",
    "gcash": "GCash",
    "logout": "Mag-Log Out",
    #feedback
    "help_support": "Tabang ug Suporta",
    "feedbackview_subtitle": "Naa bay problema sa app? Palihug tan-awa ang mga opsyon sa ubos kung unsaon ka namo matabangan.",
    "describe_issue": "Ilaraw ang Isyu",
    "send_report": "Magpadala og Ulat",
    "get_help": "Mangayo og Tabang",
    "contact_us": "Kontaka Kami",
    "help_this_project": "Tabangi ang proyekto nga mahimong mas maayo",
    "contribute_code": "Mag-ambag og Code",
    "get_involved": "Makig-ambit sa proyekto",
    #setting
    "settings": "Mga Setting",
    "settingsview_subtitle": "Usba ang hitsura ug paglihok sa aplikasyon pinaagi sa mga setting sa ubos.",
    "appearance": "Hitsura",
    "appearance_subtitle": "I-customize ang visual nga estilo ug layout sa app aron mohaom sa imong gusto",
    "currency": "Salapi",
    "currency_subtitle": "I-adjust ang mga setting sa salapi aron ipakita ang imong gustong kwarta alang sa mga transaksyon ug display.",
    "currency_state": "Kasalukuyang nakaset sa: P",
    "language": "Wika",
    "language_subtitle": "I-usab ang wika sa aplikasyon aron matugma sa imong mga panginahanglan.",
    #glv
    "grouplistview_subtitle": "I-klik ang imong gi-apilan nga grupo aron makita ang mga transaksyon niini. Kung wala pa kay grupo, magdugang og usa.",
    "group_empty_warning": "Wala ka pa mag-apil og grupo. I-klik ang kahon aron maghimo og usa.",
    #ilv
    "no_payables": "Walay mga bayranan sa imong grupo.",
    "my_payables": "Mga Bayranan Ko",
    "my_receivables": "Mga Madawat Ko",
    "created_by": "Gihimo ni: ",
    "group_code": "Kodigo sa Grupo: ",
    "financial_recap": "Pinansyal nga Pagbalik: ",
    "total_payable": "Total nga Bayranan: ",
    "total_receivable": "Total nga Madawat: "
}
