text_values = {
    "app_name": "Arlecchino",
    "signup_button_text": "Create Account",
    "about_button_text": "About",
    "support_button_text": "Support",
    "login_button_text": "Login",
    "motto_text": "Service Tracking, Simplified",
    "sub_text": "Arlecchino is a special service appointment system that blends ease of use with functionality.",
    #Onboarding
    "help_button": "Get Help...",
    "contribute_button": "Contribute to the Project...",
    "welcome_message": "Welcome to Arlecchino",
    "description_message": "A special service appointment system",
    "upload_qr_button": "Upload QR Code",
    "gcash_mobile_number_label": "GCash Mobile Number",
    "enter_number_placeholder": "Enter your number here",
    "update_profile_title": "Update your Profile Picture",
    "profile_picture_instruction_1": "Profile pictures allow you to be easily",
    "profile_picture_instruction_2": "Profile pictures allow you to be easily recognizable.",
    "upload_photo_button": "Upload Photo",
    "next_button": "Next",
    # Login page
    "login_indicator_text": "Log in",
    "welcome_back_text": "Welcome back user",
    "email_username_label": "Email/Username",
    "email_label": "Email",
    "password_label": "Password",
    "keep_logged_text": "Keep me signed in",
    "forgot_password_text": "Forgot Password?",
    "login_btn_text": "Log in",
    "signup_indicator_text": "Don't have an account yet?",
    "signup_button_text": "Register",
    "dialog_title": "Can't Log in.",
    #Signup page
    "fill_info_text": "Fill your information below",
    "username_label": "Username",
    "confirm_password_label": "Confirm Password",
    "i_agree": "I agree to the ",
    "terms_and_conditions": "Terms and Conditions",
    "of_using": " of using this service.",
    "already_have": "Already have an account?",
    #forgotpassword
    "oh_no": "Oh no!",
    "create_memorable": "Create a memorable password next time.",
    "new_password": "New Password",
    "change_your_password": "Change your password",
    "dont_have_account": "Don't have an account yet?",
    #confirmemail
    "confirm_email": "Confirm Email",
    "a_code_was_sent": "A code was sent to your email.",
    "code_sent": "Code sent",
    "cant_register": "Can't Register",
    #home
    "proof": "Proof of Payment",
    #accountview
    "account_center": "Account Center",
    "accountview_subtitle": "Do you need to change a personal infomation provided? Update through the settings below.",
    "account": "Account",
    "change_pfp": "Change Profile Picture",
    "edit_username": "Edit Username",
    "security": "Security",
    "gcash": "GCash",
    "logout": "Log Out",
    #feedback
    "help_support": "Help and Support",
    "feedbackview_subtitle": "Having problems with the app? Please refer to the options below on how we can help you.",
    "describe_issue": "Describe Issue",
    "send_report": "Send Report",
    "get_help": "Get Help",
    "contact_us": "Contact Us",
    "help_this_project": "Help this project become better",
    "contribute_code": "Contribute Code",
    "get_involved": "Get involved with the project",
    #settings
    "settings": "Settings",
    "settingsview_subtitle": "Modify the application's appearance and behavior through the settings below.",
    "appearance": "Appearance",
    "appearance_subtitle": "Customize the app's visual style and layout to suit your preferences",
    "currency": "Currency",
    "currency_subtitle": "Adjust the currency settings to specify your preferred currency for transactions and display.",
    "currency_state": "Currently set to: P",
    "language": "Language",
    "language_subtitle": "Modify the application language to fill your needs.",
    #grouplistview
    "grouplistview_subtitle": "Click on your joined group to see its transactions. If you don't have any, add one.",
    "group_empty_warning": "You have not joined a group as of yet. Click the box to create one.",
    #itemsview
    "no_payables": "Your group has no payables yet.",
    "my_payables": "My Payables",
    "my_receivables": "My Receivables",
    "created_by": "Created by: ",
    "group_code": "Group Code: ",
    "financial_recap": "Financial Recap: ",
    "total_payable": "Total Payable: ",
    "total_receivable": "Total Receivable: ",
    #grbtn
    "search_groups": "Search Groups",
    "create_new": "Create New",
    "join_group": "Join Group",
    #acsetdia
    "save_changes": "Save Changes",
    "cancel": "Cancel",
    "upload": "Upload photo",
    "edit_profile": "Edit Profile",
    "enter_new_username": "Enter new username:",
    "enter_new_pw": "Enter new password:",
    "new_pw": "New Password",
    "reenter_new_pw": "Re-enter new password:",
    "gcash_settings": "GCash Settings",
    "upload_qr": "Upload QR Code",
    "enter_gcash": "Enter GCash number:",
    "gcash_num": "GCash number",
    #addredia
    "add_item": "Add Item",
    "item_name": "Item name",
    "month": "Month",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "day": "Day",
    "year": "Year",
    "amount": "Amount",
    "description": "Description",
    #gradia
    "join_a_group": "Join a group",
    "enter_8_digit": "Enter 8 digit group code",
    "verify_code": "Verify group code",
    "join_group": "Join",
    "create_group": "Create group",
    "group_name": "Group Name",
    "group_desc": "Group Description",
    "create_new": "Create New",
    "search_groups_dia": "Search groups...",
    "choose_group": "Choose a group from the suggestions...",
    "created": "Created: Creator",
    "join": "Join",
    #itidia
    "date_posted": "Date Posted: ",
    "pay_with_qr": "Pay with QR Code",
    "gcash_field": "Gcash number: ",
    "item_field": "Item: ",
    "amount_2b_paid": "Amount to be paid: ",
    "upload_proof": "Upload proof of payment",
    "pay_now": "Pay now",
    #sevidia
    "appearance_diasub": "Customize the app's visual style and layout to suit your preferences.",
    "dark_mode": "Dark Mode",
    "accent_color": "Accent Color",
    "currency_diasub": "Please be cautious when changing the app's currency, as this action may result in potential pricing and conversion issues for your transactions.",
    "lang": "Language",
    "lang_diasub": "Please be cautious in changing the application language as you may have difficulty in returning to your needed language.",
    "save_reload": "Save and reload",
    #sridia
    "mark_completed": "Mark as completed",
    "no_payment_made": "No payment has yet been received."
}
