text_values = {
    "app_name": "Arlecchino",
    "signup_button_text": "Create Account",
    "about_button_text": "About",
    "support_button_text": "Support",
    "login_button_text": "Login",
    "motto_text": "Service Tracking, Simplified",
    "sub_text": "Arlecchino is a special service appointment system that blends ease of use with functionality.",
    #Onboarding
    "help_button": "Get Help...",
    "contribute_button": "Contribute to the Project...",
    "welcome_message": "Welcome to Arlecchino",
    "description_message": "A special service appointment system",
    "upload_qr_button": "Upload QR Code",
    "gcash_mobile_number_label": "GCash Mobile Number",
    "enter_number_placeholder": "Enter your number here",
    "update_profile_title": "Update your Profile Picture",
    "profile_picture_instruction_1": "Profile pictures allow you to be easily",
    "profile_picture_instruction_2": "Profile pictures allow you to be easily recognizable.",
    "upload_photo_button": "Upload Photo",
    "next_button": "Next",
    # Login page
    "login_indicator_text": "Log in",
    "welcome_back_text": "Welcome back user",
    "email_label": "Email",
    "password_label": "Password",
    "keep_logged_text": "Keep me signed in",
    "forgot_password_text": "Forgot Password?",
    "login_btn_text": "Log in",
    "signup_indicator_text": "Don't have an account yet?",
    "signup_button_text": "Register",
    "dialog_title": "Can't Log in.",
    #Signup page
    "fill_info_text": "Fill your information below",
    "username_label": "Username",
    "confirm_password_label": "Confirm Password",
    "i_agree": "I agree to the ",
    "terms_and_conditions": "Terms and Conditions",
    "of_using": " of using this service.",
    "already_have": "Already have an account?",
    #forgotpassword
    "oh_no": "Oh no!",
    "create_memorable": "Create a memorable password next time.",
    "new_password": "New Password",
    "change_your_password": "Change your password",
    "dont_have_account": "Don't have an account yet?"
}
