text_values = {
    "app_name": "Arlecchino",
    "signup_button_text": "Crear Cuenta",
    "about_button_text": "Acerca de",
    "support_button_text": "Soporte",
    "login_button_text": "Iniciar Sesión",
    "motto_text": "Seguimiento de Servicios, Simplificado",
    "sub_text": "Arlecchino es un sistema especial de gestión de citas de servicio que combina facilidad de uso con funcionalidad.",
    #onboarding
    "help_button": "Obtener Ayuda...",
    "contribute_button": "Contribuir al Proyecto...",
    "welcome_message": "Bienvenido a Arlecchino",
    "description_message": "Un sistema especial de citas para servicios",
    "upload_qr_button": "Subir Código QR",
    "gcash_mobile_number_label": "Número de Móvil GCash",
    "enter_number_placeholder": "Ingresa tu número aquí",
    "update_profile_title": "Actualizar tu Foto de Perfil",
    "profile_picture_instruction_1": "Las fotos de perfil te permiten ser fácilmente encontrado",
    "profile_picture_instruction_2": "Las fotos de perfil te permiten ser fácilmente reconocido.",
    "upload_photo_button": "Subir Foto",
    "next_button": "Siguiente",
    #login
    "login_indicator_text": "Iniciar sesión",
    "welcome_back_text": "Bienvenido de nuevo, usuario",
    "email_username_label": "Correo electrónico/Nombre de usuario",
    "email_label": "Correo electrónico",
    "password_label": "Contraseña",
    "keep_logged_text": "Mantenerme conectado",
    "forgot_password_text": "¿Olvidaste la contraseña?",
    "login_btn_text": "Iniciar sesión",
    "signup_indicator_text": "¿No tienes una cuenta?",
    "signup_button_text": "Registrarse",
    "dialog_title": "No se puede iniciar sesión.",
    #signup
    "fill_info_text": "Rellena tu información abajo",
    "username_label": "Nombre de Usuario",
    "confirm_password_label": "Confirmar Contraseña",
    "i_agree": "Estoy de acuerdo con los ",
    "terms_and_conditions": "Términos y Condiciones",
    "of_using": " de usar este servicio.",
    "already_have": "¿Ya tienes una cuenta?",
    #forgot
    "oh_no": "¡Oh no!",
    "create_memorable": "Crea una contraseña memorable la próxima vez.",
    "new_password": "Nueva Contraseña",
    "change_your_password": "Cambia tu contraseña",
    "dont_have_account": "¿No tienes una cuenta aún?",
    #confirmemail
    "confirm_email": "Confirmar Correo Electrónico",
    "a_code_was_sent": "Se envió un código a tu correo electrónico.",
    "code_sent": "Código enviado",
    "cant_register": "No se puede registrar",
    #home
    "proof": "Prueba de Pago",
    #account
    "account_center": "Centro de Cuenta",
    "accountview_subtitle": "¿Necesitas cambiar alguna información personal proporcionada? Actualízalo a través de los ajustes a continuación.",
    "account": "Cuenta",
    "change_pfp": "Cambiar Foto de Perfil",
    "edit_username": "Editar Nombre de Usuario",
    "security": "Seguridad",
    "gcash": "GCash",
    "logout": "Cerrar Sesión",
    #feedback
    "help_support": "Ayuda y Soporte",
    "feedbackview_subtitle": "¿Tienes problemas con la aplicación? Consulta las opciones a continuación sobre cómo podemos ayudarte.",
    "describe_issue": "Describir Problema",
    "send_report": "Enviar Informe",
    "get_help": "Obtener Ayuda",
    "contact_us": "Contáctanos",
    "help_this_project": "Ayuda a mejorar este proyecto",
    "contribute_code": "Contribuir Código",
    "get_involved": "Participar en el proyecto",
    #setting
    "settings": "Configuración",
    "settingsview_subtitle": "Modifica la apariencia y el comportamiento de la aplicación a través de la configuración a continuación.",
    "appearance": "Apariencia",
    "appearance_subtitle": "Personaliza el estilo visual y el diseño de la aplicación según tus preferencias",
    "currency": "Moneda",
    "currency_subtitle": "Ajusta la configuración de la moneda para especificar tu moneda preferida para las transacciones y la visualización.",
    "currency_state": "Actualmente configurado en: P",
    "language": "Idioma",
    "language_subtitle": "Modifica el idioma de la aplicación para adaptarlo a tus necesidades.",
    #glv
    "grouplistview_subtitle": "Haz clic en el grupo al que te has unido para ver sus transacciones. Si no tienes ninguno, añade uno.",
    "group_empty_warning": "Aún no te has unido a ningún grupo. Haz clic en el cuadro para crear uno.",
    #ilv
    "no_payables": "Tu grupo no tiene pagos pendientes aún.",
    "my_payables": "Mis Pagos Pendientes",
    "my_receivables": "Mis Recibos",
    "created_by": "Creado por: ",
    "group_code": "Código de Grupo: ",
    "financial_recap": "Resumen Financiero: ",
    "total_payable": "Total a Pagar: ",
    "total_receivable": "Total a Recibir: ",
    #grbtn
    "search_groups": "Buscar Grupos",
    "create_new": "Crear Nuevo",
    "join_group": "Unirse al Grupo",
    #acsetdia
    "save_changes": "Guardar Cambios",
    "cancel": "Cancelar",
    "upload": "Subir foto",
    "edit_profile": "Editar Perfil",
    "enter_new_username": "Ingrese nuevo nombre de usuario:",
    "enter_new_pw": "Ingrese nueva contraseña:",
    "new_pw": "Nueva Contraseña",
    "reenter_new_pw": "Reingrese nueva contraseña:",
    "gcash_settings": "Configuración de GCash",
    "upload_qr": "Subir Código QR",
    "enter_gcash": "Ingrese número de GCash:",
    "gcash_num": "Número de GCash",
    #addredia
    "add_item": "Agregar Artículo",
    "item_name": "Nombre del Artículo",
    "month": "Mes",
    "january": "Enero",
    "february": "Febrero",
    "march": "Marzo",
    "april": "Abril",
    "may": "Mayo",
    "june": "Junio",
    "july": "Julio",
    "august": "Agosto",
    "september": "Septiembre",
    "october": "Octubre",
    "november": "Noviembre",
    "december": "Diciembre",
    "day": "Día",
    "year": "Año",
    "amount": "Cantidad",
    "description": "Descripción",
    #gradia
    "join_a_group": "Unirse a un grupo",
    "enter_8_digit": "Ingresa el código de grupo de 8 dígitos",
    "verify_code": "Verificar código de grupo",
    "join_group": "Unirse",
    "create_group": "Crear grupo",
    "group_name": "Nombre del Grupo",
    "group_desc": "Descripción del Grupo",
    "create_new": "Crear Nuevo",
    "search_groups_dia": "Buscar grupos...",
    "choose_group": "Elige un grupo de las sugerencias...",
    "created": "Creado: Creador",
    "join": "Unirse",
    #itidia
    "date_posted": "Fecha de Publicación: ",
    "pay_with_qr": "Pagar con Código QR",
    "gcash_field": "Número de GCash: ",
    "item_field": "Artículo: ",
    "amount_2b_paid": "Monto a pagar: ",
    "upload_proof": "Subir prueba de pago",
    "pay_now": "Pagar ahora"
}