text_values = {
    "app_name": "Arlecchino",
    "signup_button_text": "Crear Cuenta",
    "about_button_text": "Acerca de",
    "support_button_text": "Soporte",
    "login_button_text": "Iniciar Sesión",
    "motto_text": "Seguimiento de Servicios, Simplificado",
    "sub_text": "Arlecchino es un sistema especial de gestión de citas de servicio que combina facilidad de uso con funcionalidad.",
    #onboarding
    "help_button": "Obtener Ayuda...",
    "contribute_button": "Contribuir al Proyecto...",
    "welcome_message": "Bienvenido a Arlecchino",
    "description_message": "Un sistema especial de citas para servicios",
    "upload_qr_button": "Subir Código QR",
    "gcash_mobile_number_label": "Número de Móvil GCash",
    "enter_number_placeholder": "Ingresa tu número aquí",
    "update_profile_title": "Actualizar tu Foto de Perfil",
    "profile_picture_instruction_1": "Las fotos de perfil te permiten ser fácilmente encontrado",
    "profile_picture_instruction_2": "Las fotos de perfil te permiten ser fácilmente reconocido.",
    "upload_photo_button": "Subir Foto",
    "next_button": "Siguiente",
    #login
    "login_indicator_text": "Iniciar sesión",
    "welcome_back_text": "Bienvenido de nuevo, usuario",
    "email_username_label": "Correo electrónico/Nombre de usuario",
    "email_label": "Correo electrónico",
    "password_label": "Contraseña",
    "keep_logged_text": "Mantenerme conectado",
    "forgot_password_text": "¿Olvidaste la contraseña?",
    "login_btn_text": "Iniciar sesión",
    "signup_indicator_text": "¿No tienes una cuenta?",
    "signup_button_text": "Registrarse",
    "dialog_title": "No se puede iniciar sesión.",
    #signup
    "fill_info_text": "Rellena tu información abajo",
    "username_label": "Nombre de Usuario",
    "confirm_password_label": "Confirmar Contraseña",
    "i_agree": "Estoy de acuerdo con los ",
    "terms_and_conditions": "Términos y Condiciones",
    "of_using": " de usar este servicio.",
    "already_have": "¿Ya tienes una cuenta?",
    #forgot
    "oh_no": "¡Oh no!",
    "create_memorable": "Crea una contraseña memorable la próxima vez.",
    "new_password": "Nueva Contraseña",
    "change_your_password": "Cambia tu contraseña",
    "dont_have_account": "¿No tienes una cuenta aún?",
    #confirmemail
    "confirm_email": "Confirmar Correo Electrónico",
    "a_code_was_sent": "Se envió un código a tu correo electrónico.",
    "code_sent": "Código enviado",
    "cant_register": "No se puede registrar",
    #home
    "proof": "Prueba de Pago",
    #account
    "account_center": "Centro de Cuenta",
    "accountview_subtitle": "¿Necesitas cambiar alguna información personal proporcionada? Actualízalo a través de los ajustes a continuación.",
    "account": "Cuenta",
    "change_pfp": "Cambiar Foto de Perfil",
    "edit_username": "Editar Nombre de Usuario",
    "security": "Seguridad",
    "gcash": "GCash",
    "logout": "Cerrar Sesión",
    #feedback
    "help_support": "Ayuda y Soporte",
    "feedbackview_subtitle": "¿Tienes problemas con la aplicación? Consulta las opciones a continuación sobre cómo podemos ayudarte.",
    "describe_issue": "Describir Problema",
    "send_report": "Enviar Informe",
    "get_help": "Obtener Ayuda",
    "contact_us": "Contáctanos",
    "help_this_project": "Ayuda a mejorar este proyecto",
    "contribute_code": "Contribuir Código",
    "get_involved": "Participar en el proyecto",
    #glv
    "grouplistview_subtitle": "Haz clic en el grupo al que te has unido para ver sus transacciones. Si no tienes ninguno, añade uno.",
    "group_empty_warning": "Aún no te has unido a ningún grupo. Haz clic en el cuadro para crear uno."
}