text_values = {
    "__LANG__": "esp",
    "app_name": "Arlecchino",
    "signup_button_text": "Crear Cuenta",
    "about_button_text": "Acerca de",
    "support_button_text": "Soporte",
    "login_button_text": "Iniciar Sesión",
    "motto_text": "Seguimiento de Servicios, Simplificado",
    "sub_text": "Arlecchino es un sistema especial de gestión de citas de servicio que combina facilidad de uso con funcionalidad.",
    #onboarding
    "help_button": "Obtener Ayuda...",
    "contribute_button": "Contribuir al Proyecto...",
    "welcome_message": "Bienvenido a Arlecchino",
    "description_message": "Un sistema especial de citas para servicios",
    "upload_qr_button": "Subir Código QR",
    "gcash_mobile_number_label": "Número de Móvil GCash",
    "enter_number_placeholder": "Ingresa tu número aquí",
    "update_profile_title": "Actualizar tu Foto de Perfil",
    "profile_picture_instruction_1": "Las fotos de perfil te permiten ser fácilmente encontrado",
    "profile_picture_instruction_2": "Las fotos de perfil te permiten ser fácilmente reconocido.",
    "upload_photo_button": "Subir Foto",
    "next_button": "Siguiente",
    #login
    "login_indicator_text": "Iniciar sesión",
    "welcome_back_text": "Bienvenido de nuevo, usuario",
    "email_username_label": "Correo electrónico/Nombre de usuario",
    "email_label": "Correo electrónico",
    "password_label": "Contraseña",
    "keep_logged_text": "Mantenerme conectado",
    "forgot_password_text": "¿Olvidaste la contraseña?",
    "login_btn_text": "Iniciar sesión",
    "signup_indicator_text": "¿No tienes una cuenta?",
    "signup_button_text": "Registrarse",
    "dialog_title": "No se puede iniciar sesión.",
    #signup
    "fill_info_text": "Rellena tu información abajo",
    "username_label": "Nombre de Usuario",
    "confirm_password_label": "Confirmar Contraseña",
    "i_agree": "Estoy de acuerdo con los ",
    "terms_and_conditions": "Términos y Condiciones",
    "of_using": " de usar este servicio.",
    "already_have": "¿Ya tienes una cuenta?",
    #forgot
    "oh_no": "¡Oh no!",
    "create_memorable": "Crea una contraseña memorable la próxima vez.",
    "new_password": "Nueva Contraseña",
    "change_your_password": "Cambia tu contraseña",
    "dont_have_account": "¿No tienes una cuenta aún?",
    #confirmemail
    "confirm_email": "Confirmar Correo Electrónico",
    "a_code_was_sent": "Se envió un código a tu correo electrónico.",
    "code_sent": "Código enviado",
    "cant_register": "No se puede registrar",
    #home
    "proof": "Prueba de Pago",
    #account
    "account_center": "Centro de Cuenta",
    "accountview_subtitle": "¿Necesitas cambiar alguna información personal proporcionada? Actualízalo a través de los ajustes a continuación.",
    "account": "Cuenta",
    "change_pfp": "Cambiar Foto de Perfil",
    "edit_username": "Editar Nombre de Usuario",
    "security": "Seguridad",
    "gcash": "GCash",
    "logout": "Cerrar Sesión",
    #feedback
    "help_support": "Ayuda y Soporte",
    "feedbackview_subtitle": "¿Tienes problemas con la aplicación? Consulta las opciones a continuación sobre cómo podemos ayudarte.",
    "describe_issue": "Describir Problema",
    "send_report": "Enviar Informe",
    "get_help": "Obtener Ayuda",
    "contact_us": "Contáctanos",
    "help_this_project": "Ayuda a mejorar este proyecto",
    "contribute_code": "Contribuir Código",
    "get_involved": "Participar en el proyecto",
    #setting
    "settings": "Configuración",
    "settingsview_subtitle": "Modifica la apariencia y el comportamiento de la aplicación a través de la configuración a continuación.",
    "appearance": "Apariencia",
    "appearance_subtitle": "Personaliza el estilo visual y el diseño de la aplicación según tus preferencias",
    "currency": "Moneda",
    "currency_subtitle": "Ajusta la configuración de la moneda para especificar tu moneda preferida para las transacciones y la visualización.",
    "currency_state": "Actualmente configurado en: P",
    "language": "Idioma",
    "language_subtitle": "Modifica el idioma de la aplicación para adaptarlo a tus necesidades.",
    #glv
    "grouplistview_subtitle": "Haz clic en el grupo al que te has unido para ver sus transacciones. Si no tienes ninguno, añade uno.",
    "group_empty_warning": "Aún no te has unido a ningún grupo. Haz clic en el cuadro para crear uno.",
    #ilv
    "no_payables": "Tu grupo no tiene pagos pendientes aún.",
    "my_payables": "Mis Pagos Pendientes",
    "my_receivables": "Mis Recibos",
    "created_by": "Creado por: ",
    "group_code": "Código de Grupo: ",
    "financial_recap": "Resumen Financiero: ",
    "total_payable": "Total a Pagar: ",
    "total_receivable": "Total a Recibir: ",
    #grbtn
    "search_groups": "Buscar Grupos",
    "create_new": "Crear Nuevo",
    "join_group": "Unirse al Grupo",
    #acsetdia
    "save_changes": "Guardar Cambios",
    "cancel": "Cancelar",
    "upload": "Subir foto",
    "edit_profile": "Editar Perfil",
    "enter_new_username": "Ingrese nuevo nombre de usuario:",
    "enter_new_pw": "Ingrese nueva contraseña:",
    "new_pw": "Nueva Contraseña",
    "reenter_new_pw": "Reingrese nueva contraseña:",
    "gcash_settings": "Configuración de GCash",
    "upload_qr": "Subir Código QR",
    "enter_gcash": "Ingrese número de GCash:",
    "gcash_num": "Número de GCash",
    #addredia
    "add_item": "Agregar Artículo",
    "item_name": "Nombre del Artículo",
    "month": "Mes",
    "january": "Enero",
    "february": "Febrero",
    "march": "Marzo",
    "april": "Abril",
    "may": "Mayo",
    "june": "Junio",
    "july": "Julio",
    "august": "Agosto",
    "september": "Septiembre",
    "october": "Octubre",
    "november": "Noviembre",
    "december": "Diciembre",
    "day": "Día",
    "year": "Año",
    "amount": "Cantidad",
    "description": "Descripción",
    #gradia
    "join_a_group": "Unirse a un grupo",
    "enter_8_digit": "Ingresa el código de grupo de 8 dígitos",
    "verify_code": "Verificar código de grupo",
    "join_group": "Unirse",
    "create_group": "Crear grupo",
    "group_name": "Nombre del Grupo",
    "group_desc": "Descripción del Grupo",
    "create_new": "Crear Nuevo",
    "search_groups_dia": "Buscar grupos...",
    "choose_group": "Elige un grupo de las sugerencias...",
    "created": "Creado: Creador",
    "join": "Unirse",
    #itidia
    "date_posted": "Fecha de Publicación: ",
    "pay_with_qr": "Pagar con Código QR",
    "gcash_field": "Número de GCash: ",
    "item_field": "Artículo: ",
    "amount_2b_paid": "Monto a pagar: ",
    "upload_proof": "Subir prueba de pago",
    "pay_now": "Pagar ahora",
    #sevidia
    "appearance_diasub": "Personaliza el estilo visual y el diseño de la aplicación según tus preferencias.",
    "dark_mode": "Modo Oscuro",
    "accent_color": "Color de Acento",
    "currency_diasub": "Por favor, tenga cuidado al cambiar la moneda de la aplicación, ya que esta acción puede provocar problemas de precios y conversión en sus transacciones.",
    "lang": "Idioma",
    "lang_diasub": "Por favor, tenga cuidado al cambiar el idioma de la aplicación ya que puede tener dificultades para regresar a su idioma deseado.",
    "save_reload": "Guardar y recargar",
    #sridia
    "mark_completed": "Marcar como completado",
    "no_payment_made": "No se ha recibido ningún pago.",
    #conconemail
    "cant_do_operation": "No se puede realizar la operación",
    "process_unexpected": "El proceso a realizar no es el esperado.",
    "code_mismatch": "El código enviado debe coincidir con el código ingresado.",
    "cant_change_pw": "No se puede cambiar la contraseña",
    "account_exists": "Ya hay una cuenta vinculada a las credenciales dadas.",
    "success_account_reg": "¡Éxito! Tu cuenta ha sido creada. Ahora puedes iniciar sesión.",
    "success_pw_change": "¡Éxito! Tu contraseña ha sido actualizada. Ahora puedes iniciar sesión nuevamente.",
    "account_doesnt_exist": "No existe una cuenta vinculada al correo electrónico.",
    #conforpa
    "code_not_sent": "No se puede enviar el código...",
    "try_again": "Intenta de nuevo",
    #conhome
    "autologged_in": "Has iniciado sesión automáticamente.",
    "current_currency_setting": "Actualmente configurado en: {}",
    #conlogin
    "password_wrong": "Contraseña incorrecta. Inténtalo de nuevo.",
    "uname_pw_wrong": "El nombre de usuario o contraseña puede ser incorrecto. Inténtalo de nuevo.",
    #cononboard
    "gcash_choose_text": "Elige la Imagen del Código QR de GCash",
    "image_choose_text": "Elige una Imagen de Usuario",
    "qr_invalid": "La imagen del código QR es inválida",
    "start_arle": "Iniciar Arlecchino",
    #conopening
    "loading": "Cargando...",
    "internet_error": "No se puede {} debido a una conexión lenta...",
    "autolog_notice": "Se iniciará sesión automáticamente.",
    #condiacset
    "pfp_change_success": "La foto de perfil ha sido cambiada. Por favor espera que los cambios surtan efecto...",
    "pw_change_success": "Tu contraseña ha sido cambiada exitosamente.",
    #conadredia
    "item_image_choose_text": "Elige la imagen del artículo",
    "valid_gcode": "El código del grupo es válido. Ahora puedes unirte...",
    "invalid_gcode": "El código del grupo no es válido. Por favor intenta de nuevo...",
    "group_image_choose_text": "Elige la imagen del grupo",
    "group_desc_dia": "Descripción del grupo: ",
    "group_creator_dia": "Creado por: ",
    "in_chosen_alrd": "Ya estás en el grupo seleccionado...",
    #itindia
    "proof_choose_text": "Elige la imagen de prueba",
    "mark_paid": "Marcar como pagado",
    "mark_paid_success": "Tu pago ha sido marcado como realizado.",
    #concurdia
    "currency_change_success": "Moneda cambiada exitosamente...",
    #conitemsview
    "code_copied": "El código del grupo ha sido copiado al portapapeles.",
    "reload_items": "Recargando artículos...",
    "group_loading": "Cargando grupo... Por favor espera.",
    #buttons
    "amount_received": "Monto Recibido: ",
    "proof_tooltip": "Mostrar prueba de pago.",
    #about
    "about_app": "        Arlecchino está basado en MORAX, el proyecto que compartí con mis amigos durante nuestro segundo año. Originalmente, fue diseñado para ser un administrador financiero compartido para grupos de personas, pero lo mejoré para que encajara en el tema de Techtopia. Obtuve su permiso antes de presentar este proyecto, ya que fui el desarrollador principal en ese entonces. Esta es la versión mejorada de MORAX con mi propio toque personal y perspectivas que reflejan la aplicación.",
    "developer": "Desarrollador",
    "main_dev": "Owen David P. Malicsi - (Arlecchino y MORAX)",
    "dev1": "Emmanuel James H. Comprendio - (MORAX)",
    "dev2": "Achilles Maximus M. Fernandez - (MORAX)",
    "dev3": "Ralph John H. Paña - (MORAX)",
    "dev4": "Tristan Kirby E. Torino - (MORAX)",
    "based_on": "Basado en",
    "morax": "MORAX",
    "inspired": "Inspirado de",
    "arle_from_gi": "Arlecchino para Genshin Impact",
    "special_thanks": "Agradecimientos especiales a:",
    "img_own": "Propietarios de imágenes",
    "flet_dev": "Desarrolladores de Flet",
    "genshin": "Genshin Impact por la inspiración",
    "neji": "ESA CHICA DE M.E. POR LA INSPIRACIÓN EXTRA",
    "used_tech": "Tecnologías Utilizadas",
    "flet_ui": "FLET - UI Toolkit",
    "python": "Python - Lenguaje de Programación",
    "firebase": "Firebase - Base de Datos",
    "opencv": "OpenCV - Procesamiento de Imágenes",
    "credits": "Créditos a los Propietarios",
    "to_god": "A Dios sea toda la Gloria",
    "all_rights": "Todos los Derechos Reservados 2024"
}