text_values = {
    "__LANG__": "jp",
    "app_name": "Arlecchino",
    "signup_button_text": "アカウントを作成",
    "about_button_text": "概要",
    "support_button_text": "サポート",
    "login_button_text": "ログイン",
    "motto_text": "サービス追跡、簡単化",
    "sub_text": "Arlecchinoは、使いやすさと機能性を兼ね備えた特別なサービス予約システムです。",
    #onboarding,
    "help_button": "ヘルプを取得...",
    "contribute_button": "プロジェクトに貢献...",
    "welcome_message": "Arlecchinoへようこそ",
    "description_message": "特別なサービス予約システム",
    "upload_qr_button": "QRコードをアップロード",
    "gcash_mobile_number_label": "GCashモバイル番号",
    "enter_number_placeholder": "ここに番号を入力してください",
    "update_profile_title": "プロフィール写真を更新",
    "profile_picture_instruction_1": "プロフィール写真は、簡単にあなたを見つけやすくします",
    "profile_picture_instruction_2": "プロフィール写真は、簡単にあなたを認識できるようにします。",
    "upload_photo_button": "写真をアップロード",
    "next_button": "次へ",
    #login
    "login_indicator_text": "ログイン",
    "welcome_back_text": "お帰りなさい、ユーザー",
    "email_username_label": "メール/ユーザー名",
    "email_label": "メールアドレス",
    "password_label": "パスワード",
    "keep_logged_text": "サインインしたままにする",
    "forgot_password_text": "パスワードを忘れた？",
    "login_btn_text": "ログイン",
    "signup_indicator_text": "まだアカウントをお持ちでないですか？",
    "signup_button_text": "登録",
    "dialog_title": "ログインできません。",
    #signup
    "fill_info_text": "以下に情報を入力してください",
    "username_label": "ユーザー名",
    "confirm_password_label": "パスワード確認",
    "i_agree": "私は以下に同意します",
    "terms_and_conditions": "利用規約",
    "of_using": " このサービスの使用。",
    "already_have": "すでにアカウントをお持ちですか？",
    #forgot
    "oh_no": "おっと！",
    "create_memorable": "次回は覚えやすいパスワードを作成してください。",
    "new_password": "新しいパスワード",
    "change_your_password": "パスワードを変更する",
    "dont_have_account": "まだアカウントをお持ちでないですか？",
    #confirmemail
    "confirm_email": "メールを確認する",
    "a_code_was_sent": "コードがメールに送信されました。",
    "code_sent": "コード送信済み",
    "cant_register": "登録できません",
    #home
    "proof": "支払い証明書",
    #account
    "account_center": "アカウントセンター",
    "accountview_subtitle": "提供した個人情報を変更する必要がありますか？ 下記の設定から更新してください。",
    "account": "アカウント",
    "change_pfp": "プロフィール画像を変更",
    "edit_username": "ユーザー名を編集",
    "security": "セキュリティ",
    "gcash": "GCash",
    "logout": "ログアウト",
    #feedback
    "help_support": "ヘルプとサポート",
    "feedbackview_subtitle": "アプリに問題がありますか？ 以下のオプションを参照して、どのようにお手伝いできるかをご確認ください。",
    "describe_issue": "問題を説明",
    "send_report": "レポートを送信",
    "get_help": "ヘルプを取得",
    "contact_us": "お問い合わせ",
    "help_this_project": "このプロジェクトを改善する手助けをする",
    "contribute_code": "コードを貢献",
    "get_involved": "プロジェクトに参加",
    #setting
    "settings": "設定",
    "settingsview_subtitle": "以下の設定でアプリケーションの外観と動作を変更します。",
    "appearance": "外観",
    "appearance_subtitle": "アプリのビジュアルスタイルとレイアウトをお好みに合わせてカスタマイズします",
    "currency": "通貨",
    "currency_subtitle": "取引や表示のために好みの通貨を指定するために通貨設定を調整します。",
    "currency_state": "現在設定されている通貨: P",
    "language": "言語",
    "language_subtitle": "アプリケーションの言語を変更してニーズに合わせます。",
    #glv
    "grouplistview_subtitle": "参加しているグループをクリックして、取引を見ることができます。まだグループがない場合は、1つ追加してください。",
    "group_empty_warning": "まだグループに参加していません。作成するにはボックスをクリックしてください。",
    #ilv
    "no_payables": "あなたのグループにはまだ支払いがありません。",
    "my_payables": "私の支払い",
    "my_receivables": "私の受取金",
    "created_by": "作成者: ",
    "group_code": "グループコード: ",
    "financial_recap": "財務概要: ",
    "total_payable": "合計支払額: ",
    "total_receivable": "合計受取額: ",
    #grbtn
    "search_groups": "グループを検索",
    "create_new": "新しく作成",
    "join_group": "グループに参加",
    #acsetdia
    "save_changes": "変更を保存",
    "cancel": "キャンセル",
    "upload": "写真をアップロード",
    "edit_profile": "プロフィールを編集",
    "enter_new_username": "新しいユーザー名を入力：",
    "enter_new_pw": "新しいパスワードを入力：",
    "new_pw": "新しいパスワード",
    "reenter_new_pw": "新しいパスワードを再入力：",
    "gcash_settings": "GCash 設定",
    "upload_qr": "QRコードをアップロード",
    "enter_gcash": "GCash 番号を入力：",
    "gcash_num": "GCash 番号",
    #addredia
    "add_item": "アイテムを追加",
    "item_name": "アイテム名",
    "month": "月",
    "january": "1月",
    "february": "2月",
    "march": "3月",
    "april": "4月",
    "may": "5月",
    "june": "6月",
    "july": "7月",
    "august": "8月",
    "september": "9月",
    "october": "10月",
    "november": "11月",
    "december": "12月",
    "day": "日",
    "year": "年",
    "amount": "金額",
    "description": "説明",
    #gradia
    "join_a_group": "グループに参加",
    "enter_8_digit": "8桁のグループコードを入力",
    "verify_code": "グループコードを確認",
    "join_group": "参加",
    "create_group": "グループを作成",
    "group_name": "グループ名",
    "group_desc": "グループの説明",
    "create_new": "新規作成",
    "search_groups_dia": "グループを検索...",
    "choose_group": "提案からグループを選択...",
    "created": "作成者: クリエーター",
    "join": "参加",
    #itidia
    "date_posted": "投稿日: ",
    "pay_with_qr": "QRコードで支払う",
    "gcash_field": "GCash番号: ",
    "item_field": "アイテム: ",
    "amount_2b_paid": "支払う金額: ",
    "upload_proof": "支払いの証明をアップロード",
    "pay_now": "今すぐ支払う",
    #sevidia
    "appearance_diasub": "アプリのスタイルとレイアウトをカスタマイズして、好みに合わせましょう。",
    "dark_mode": "ダークモード",
    "accent_color": "アクセントカラー",
    "currency_diasub": "アプリの通貨を変更する際はご注意ください。取引において価格設定や換算の問題が発生する可能性があります。",
    "lang": "言語",
    "lang_diasub": "アプリの言語を変更する際はご注意ください。元の言語に戻すのが難しくなるかもしれません。",
    "save_reload": "保存して再読み込み",
    #sridia
    "mark_completed": "完了としてマーク",
    "no_payment_made": "まだ支払いが受け取られていません。",
    #conconemail
    "cant_do_operation": "操作を実行できません",
    "process_unexpected": "実行されるプロセスが予期されていません。",
    "code_mismatch": "送信されたコードは入力されたコードと一致する必要があります。",
    "cant_change_pw": "パスワードを変更できません",
    "account_exists": "入力された資格情報にリンクされたアカウントが既に存在します。",
    "success_account_reg": "成功！アカウントが作成されました。ログインできます。",
    "success_pw_change": "成功！パスワードが更新されました。再度ログインできます。",
    "account_doesnt_exist": "メールに関連するアカウントが存在しません。",
    #conforpa
    "code_not_sent": "コードを送信できません...",
    "try_again": "再試行",
    #conhome
    "autologged_in": "自動的にログインしました。",
    "current_currency_setting": "現在の設定通貨：{}",
    #conlogin
    "password_wrong": "パスワードが間違っています。もう一度やり直してください。",
    "uname_pw_wrong": "ユーザー名またはパスワードが間違っている可能性があります。もう一度やり直してください。",
    #cononboard
    "gcash_choose_text": "GCash QRコード画像を選択",
    "image_choose_text": "ユーザー画像を選択",
    "qr_invalid": "QRコード画像が無効です",
    "start_arle": "Arlecchinoを開始",
    #conopening
    "loading": "読み込み中...",
    "internet_error": "インターネット接続が遅いため、{}できません...",
    "autolog_notice": "自動的にログインします。",
    #condiacset
    "pfp_change_success": "プロフィール写真が変更されました。変更が反映されるまでお待ちください...",
    "pw_change_success": "パスワードが正常に変更されました。",
    #conadredia
    "item_image_choose_text": "アイテム画像を選択",
    "valid_gcode": "グループコードは有効です。参加できます...",
    "invalid_gcode": "グループコードが無効です。もう一度試してください...",
    "group_image_choose_text": "グループ画像を選択",
    "group_desc_dia": "グループ説明: ",
    "group_creator_dia": "作成者: ",
    "in_chosen_alrd": "選択したグループにすでに参加しています...",
    #itindia
    "proof_choose_text": "証明画像を選択",
    "mark_paid": "支払い済みとしてマーク",
    "mark_paid_success": "支払いが完了したことが記録されました。",
    #concurdia
    "currency_change_success": "通貨が正常に変更されました...",
    #conitemsview
    "code_copied": "グループコードがクリップボードにコピーされました。",
    "reload_items": "アイテムを再読み込みしています...",
    "group_loading": "グループを読み込んでいます... 少々お待ちください。",
    #buttons
    "amount_received": "受け取った金額: ",
    "proof_tooltip": "支払いの証明を表示する。"
}