text_values = {
    "app_name": "Arlecchino",
    "signup_button_text": "アカウントを作成",
    "about_button_text": "概要",
    "support_button_text": "サポート",
    "login_button_text": "ログイン",
    "motto_text": "サービス追跡、簡単化",
    "sub_text": "Arlecchinoは、使いやすさと機能性を兼ね備えた特別なサービス予約システムです。",
    #onboarding,
    "help_button": "ヘルプを取得...",
    "contribute_button": "プロジェクトに貢献...",
    "welcome_message": "Arlecchinoへようこそ",
    "description_message": "特別なサービス予約システム",
    "upload_qr_button": "QRコードをアップロード",
    "gcash_mobile_number_label": "GCashモバイル番号",
    "enter_number_placeholder": "ここに番号を入力してください",
    "update_profile_title": "プロフィール写真を更新",
    "profile_picture_instruction_1": "プロフィール写真は、簡単にあなたを見つけやすくします",
    "profile_picture_instruction_2": "プロフィール写真は、簡単にあなたを認識できるようにします。",
    "upload_photo_button": "写真をアップロード",
    "next_button": "次へ",
    #login
    "login_indicator_text": "ログイン",
    "welcome_back_text": "お帰りなさい、ユーザー",
    "email_username_label": "メール/ユーザー名",
    "email_label": "メールアドレス",
    "password_label": "パスワード",
    "keep_logged_text": "サインインしたままにする",
    "forgot_password_text": "パスワードを忘れた？",
    "login_btn_text": "ログイン",
    "signup_indicator_text": "まだアカウントをお持ちでないですか？",
    "signup_button_text": "登録",
    "dialog_title": "ログインできません。",
    #signup
    "fill_info_text": "以下に情報を入力してください",
    "username_label": "ユーザー名",
    "confirm_password_label": "パスワード確認",
    "i_agree": "私は以下に同意します",
    "terms_and_conditions": "利用規約",
    "of_using": " このサービスの使用。",
    "already_have": "すでにアカウントをお持ちですか？",
    #forgot
    "oh_no": "おっと！",
    "create_memorable": "次回は覚えやすいパスワードを作成してください。",
    "new_password": "新しいパスワード",
    "change_your_password": "パスワードを変更する",
    "dont_have_account": "まだアカウントをお持ちでないですか？",
    #confirmemail
    "confirm_email": "メールを確認する",
    "a_code_was_sent": "コードがメールに送信されました。",
    "code_sent": "コード送信済み",
    "cant_register": "登録できません",
    #home
    "proof": "支払い証明書",
    #account
    "account_center": "アカウントセンター",
    "accountview_subtitle": "提供した個人情報を変更する必要がありますか？ 下記の設定から更新してください。",
    "account": "アカウント",
    "change_pfp": "プロフィール画像を変更",
    "edit_username": "ユーザー名を編集",
    "security": "セキュリティ",
    "gcash": "GCash",
    "logout": "ログアウト",
    #feedback
    "help_support": "ヘルプとサポート",
    "feedbackview_subtitle": "アプリに問題がありますか？ 以下のオプションを参照して、どのようにお手伝いできるかをご確認ください。",
    "describe_issue": "問題を説明",
    "send_report": "レポートを送信",
    "get_help": "ヘルプを取得",
    "contact_us": "お問い合わせ",
    "help_this_project": "このプロジェクトを改善する手助けをする",
    "contribute_code": "コードを貢献",
    "get_involved": "プロジェクトに参加",
    #setting
    "settings": "設定",
    "settingsview_subtitle": "以下の設定でアプリケーションの外観と動作を変更します。",
    "appearance": "外観",
    "appearance_subtitle": "アプリのビジュアルスタイルとレイアウトをお好みに合わせてカスタマイズします",
    "currency": "通貨",
    "currency_subtitle": "取引や表示のために好みの通貨を指定するために通貨設定を調整します。",
    "currency_state": "現在設定されている通貨: P",
    "language": "言語",
    "language_subtitle": "アプリケーションの言語を変更してニーズに合わせます。",
    #glv
    "grouplistview_subtitle": "参加しているグループをクリックして、取引を見ることができます。まだグループがない場合は、1つ追加してください。",
    "group_empty_warning": "まだグループに参加していません。作成するにはボックスをクリックしてください。",
    #ilv
    "no_payables": "あなたのグループにはまだ支払いがありません。",
    "my_payables": "私の支払い",
    "my_receivables": "私の受取金",
    "created_by": "作成者: ",
    "group_code": "グループコード: ",
    "financial_recap": "財務概要: ",
    "total_payable": "合計支払額: ",
    "total_receivable": "合計受取額: ",
    #grbtn
    "search_groups": "グループを検索",
    "create_new": "新しく作成",
    "join_group": "グループに参加"
}