text_values = {
    "app_name": "Arlecchino",
    "signup_button_text": "アカウントを作成",
    "about_button_text": "概要",
    "support_button_text": "サポート",
    "login_button_text": "ログイン",
    "motto_text": "サービス追跡、簡単化",
    "sub_text": "Arlecchinoは、使いやすさと機能性を兼ね備えた特別なサービス予約システムです。",
    #onboarding,
    "help_button": "ヘルプを取得...",
    "contribute_button": "プロジェクトに貢献...",
    "welcome_message": "Arlecchinoへようこそ",
    "description_message": "特別なサービス予約システム",
    "upload_qr_button": "QRコードをアップロード",
    "gcash_mobile_number_label": "GCashモバイル番号",
    "enter_number_placeholder": "ここに番号を入力してください",
    "update_profile_title": "プロフィール写真を更新",
    "profile_picture_instruction_1": "プロフィール写真は、簡単にあなたを見つけやすくします",
    "profile_picture_instruction_2": "プロフィール写真は、簡単にあなたを認識できるようにします。",
    "upload_photo_button": "写真をアップロード",
    "next_button": "次へ",
    #login
    "login_indicator_text": "ログイン",
    "welcome_back_text": "お帰りなさい、ユーザー",
    "email_label": "メールアドレス",
    "password_label": "パスワード",
    "keep_logged_text": "サインインしたままにする",
    "forgot_password_text": "パスワードを忘れた？",
    "login_btn_text": "ログイン",
    "signup_indicator_text": "まだアカウントをお持ちでないですか？",
    "signup_button_text": "登録",
    "dialog_title": "ログインできません。",
    #signup
    "fill_info_text": "以下に情報を入力してください",
    "username_label": "ユーザー名",
    "confirm_password_label": "パスワード確認",
    "i_agree": "私は以下に同意します",
    "terms_and_conditions": "利用規約",
    "of_using": " このサービスの使用。",
    "already_have": "すでにアカウントをお持ちですか？",
    #forgot
    "oh_no": "おっと！",
    "create_memorable": "次回は覚えやすいパスワードを作成してください。",
    "new_password": "新しいパスワード",
    "change_your_password": "パスワードを変更する",
    "dont_have_account": "まだアカウントをお持ちでないですか？"
}