text_values = {
    "app_name": "Arlecchino",
    "signup_button_text": "Gumawa ng Account",
    "about_button_text": "Tungkol sa App",
    "support_button_text": "Suporta",
    "login_button_text": "Mag-login",
    "motto_text": "Mas Pinadaling Paghahanap ng Serbisyo",
    "sub_text": "Ang Arlecchino ay isang espesyal na sistema ng paghahanap ng serbisyo na pinagsasama ang kadalian ng paggamit at praktikalidad.",
    #onboarding
    "help_button": "Humingi ng Tulong...",
    "contribute_button": "Mag-ambag sa Proyekto...",
    "welcome_message": "Maligayang Pagdating sa Arlecchino",
    "description_message": "Isang espesyal na sistema ng appointment para sa serbisyo",
    "upload_qr_button": "Mag-upload ng QR Code",
    "gcash_mobile_number_label": "GCash Mobile Number",
    "enter_number_placeholder": "Ilagay ang iyong numero dito",
    "update_profile_title": "I-update ang iyong Larawan ng Profile",
    "profile_picture_instruction_1": "Ang mga larawan ng profile ay nagpapadali para sa iyo na mahanap",
    "profile_picture_instruction_2": "Ang mga larawan ng profile ay nagpapadali upang makilala ka.",
    "upload_photo_button": "Mag-upload ng Larawan",
    "next_button": "Susunod",
    #login
    "login_indicator_text": "Mag-log in",
    "welcome_back_text": "Maligayang pagbalik, user",
    "email_username_label": "Email/Pangalan ng User",
    "email_label": "Email",
    "password_label": "Password",
    "keep_logged_text": "Panatilihing naka-sign in",
    "forgot_password_text": "Nakalimutan ang Password?",
    "login_btn_text": "Mag-log in",
    "signup_indicator_text": "Wala ka pang account?",
    "signup_button_text": "Magrehistro",
    "dialog_title": "Hindi makalogin.",
    #signup
    "fill_info_text": "Ilagay ang iyong impormasyon sa ibaba",
    "username_label": "Pangalan ng Gumagamit",
    "confirm_password_label": "Kumpirmahin ang Password",
    "i_agree": "Sumasang-ayon ako sa ",
    "terms_and_conditions": "Mga Tuntunin at Kundisyon",
    "of_using": " ng paggamit sa serbisyong ito.",
    "already_have": "May account ka na ba?",
    #forgot
    "oh_no": "Naku!",
    "create_memorable": "Gumawa ng isang madaling tandaan na password sa susunod.",
    "new_password": "Bagong Password",
    "change_your_password": "Palitan ang iyong password",
    "dont_have_account": "Wala ka pang account?"
}