text_values = {
    "app_name": "Arlecchino",
    "signup_button_text": "Gumawa ng Account",
    "about_button_text": "Tungkol sa App",
    "support_button_text": "Suporta",
    "login_button_text": "Mag-login",
    "motto_text": "Mas Pinadaling Paghahanap ng Serbisyo",
    "sub_text": "Ang Arlecchino ay isang espesyal na sistema ng paghahanap ng serbisyo na pinagsasama ang kadalian ng paggamit at praktikalidad.",
    #onboarding
    "help_button": "Humingi ng Tulong...",
    "contribute_button": "Mag-ambag sa Proyekto...",
    "welcome_message": "Maligayang Pagdating sa Arlecchino",
    "description_message": "Isang espesyal na sistema ng appointment para sa serbisyo",
    "upload_qr_button": "Mag-upload ng QR Code",
    "gcash_mobile_number_label": "GCash Mobile Number",
    "enter_number_placeholder": "Ilagay ang iyong numero dito",
    "update_profile_title": "I-update ang iyong Larawan ng Profile",
    "profile_picture_instruction_1": "Ang mga larawan ng profile ay nagpapadali para sa iyo na mahanap",
    "profile_picture_instruction_2": "Ang mga larawan ng profile ay nagpapadali upang makilala ka.",
    "upload_photo_button": "Mag-upload ng Larawan",
    "next_button": "Susunod",
    #login
    "login_indicator_text": "Mag-log in",
    "welcome_back_text": "Maligayang pagbalik, user",
    "email_username_label": "Email/Pangalan ng User",
    "email_label": "Email",
    "password_label": "Password",
    "keep_logged_text": "Panatilihing naka-sign in",
    "forgot_password_text": "Nakalimutan ang Password?",
    "login_btn_text": "Mag-log in",
    "signup_indicator_text": "Wala ka pang account?",
    "signup_button_text": "Magrehistro",
    "dialog_title": "Hindi makalogin.",
    #signup
    "fill_info_text": "Ilagay ang iyong impormasyon sa ibaba",
    "username_label": "Pangalan ng Gumagamit",
    "confirm_password_label": "Kumpirmahin ang Password",
    "i_agree": "Sumasang-ayon ako sa ",
    "terms_and_conditions": "Mga Tuntunin at Kundisyon",
    "of_using": " ng paggamit sa serbisyong ito.",
    "already_have": "May account ka na ba?",
    #forgot
    "oh_no": "Naku!",
    "create_memorable": "Gumawa ng isang madaling tandaan na password sa susunod.",
    "new_password": "Bagong Password",
    "change_your_password": "Palitan ang iyong password",
    "dont_have_account": "Wala ka pang account?",
    #confirmemail
    "confirm_email": "Kumpirmahin ang Email",
    "a_code_was_sent": "Isang code ang ipinadala sa iyong email.",
    "code_sent": "Code naipadala",
    "cant_register": "Hindi makapagrehistro",
    #home
    "proof": "Patunay ng Pagbabayad",
    #account
    "account_center": "Sentro ng Account",
    "accountview_subtitle": "Kailangan mo bang baguhin ang ilang personal na impormasyon? I-update ito sa pamamagitan ng mga setting sa ibaba.",
    "account": "Account",
    "change_pfp": "Palitan ang Profile Picture",
    "edit_username": "I-edit ang Username",
    "security": "Seguridad",
    "gcash": "GCash",
    "logout": "Mag-Log Out",
    #feedback
    "help_support": "Tulong at Suporta",
    "feedbackview_subtitle": "May problema sa app? Mangyaring tingnan ang mga opsyon sa ibaba kung paano ka matutulungan.",
    "describe_issue": "Ilarawan ang Isyu",
    "send_report": "Magpadala ng Ulat",
    "get_help": "Humingi ng Tulong",
    "contact_us": "Makipag-ugnayan sa Amin",
    "help_this_project": "Tulungan ang proyektong ito na maging mas mahusay",
    "contribute_code": "Mag-ambag ng Code",
    "get_involved": "Makilahok sa proyekto",
    #settings
    "settings": "Mga Setting",
    "settingsview_subtitle": "Baguhin ang hitsura at pag-uugali ng application gamit ang mga setting sa ibaba.",
    "appearance": "Hitsura",
    "appearance_subtitle": "I-customize ang visual na estilo at layout ng app ayon sa iyong mga kagustuhan",
    "currency": "Pananalapi",
    "currency_subtitle": "I-adjust ang mga setting ng pananalapi upang itakda ang iyong nais na pera para sa mga transaksyon at pagpapakita.",
    "currency_state": "Kasalukuyang nakaset sa: P",
    "language": "Wika",
    "language_subtitle": "Baguhin ang wika ng application upang umangkop sa iyong pangangailangan.",
    #grouplistview
    "grouplistview_subtitle": "I-click ang iyong sinalihang grupo upang makita ang mga transaksyon nito. Kung wala ka pang grupo, magdagdag ng isa.",
    "group_empty_warning": "Wala ka pang sinalihang grupo. I-click ang kahon upang makalikha ng isa.",
    #ilv
    "no_payables": "Wala pang mga kailangang bayaran sa iyong grupo.",
    "my_payables": "Mga Kailangang Bayaran Ko",
    "my_receivables": "Mga Tatanggapin Ko",
    "created_by": "Nilikha ni: ",
    "group_code": "Kode ng Grupo: ",
    "financial_recap": "Pangkalahatang Pagbabalik: ",
    "total_payable": "Kabuuang Kailangang Bayaran: ",
    "total_receivable": "Kabuuang Tatanggapin: ",
    #grbtn
    "search_groups": "Maghanap ng mga Grupo",
    "create_new": "Lumikha ng Bago",
    "join_group": "Sumali sa Grupo",
    #acsetdia
    "save_changes": "I-save ang Mga Pagbabago",
    "cancel": "Kanselahin",
    "upload": "Mag-upload ng larawan",
    "edit_profile": "I-edit ang Profile",
    "enter_new_username": "Ilagay ang bagong username:",
    "enter_new_pw": "Ilagay ang bagong password:",
    "new_pw": "Bagong Password",
    "reenter_new_pw": "Ilagay muli ang bagong password:",
    "gcash_settings": "Mga Setting ng GCash",
    "upload_qr": "Mag-upload ng QR Code",
    "enter_gcash": "Ilagay ang numero ng GCash:",
    "gcash_num": "Numero ng GCash",
    #addredia
    "add_item": "Magdagdag ng Item",
    "item_name": "Pangalan ng Item",
    "month": "Buwan",
    "january": "Enero",
    "february": "Pebrero",
    "march": "Marso",
    "april": "Abril",
    "may": "Mayo",
    "june": "Hunyo",
    "july": "Hulyo",
    "august": "Agosto",
    "september": "Setyembre",
    "october": "Oktubre",
    "november": "Nobyembre",
    "december": "Disyembre",
    "day": "Araw",
    "year": "Taon",
    "amount": "Halaga",
    "description": "Deskripsyon",
    #gradia
    "join_a_group": "Sumali sa grupo",
    "enter_8_digit": "Ilagay ang 8-digit na code ng grupo",
    "verify_code": "Beripikahin ang code ng grupo",
    "join_group": "Sumali",
    "create_group": "Lumikha ng grupo",
    "group_name": "Pangalan ng Grupo",
    "group_desc": "Deskripsyon ng Grupo",
    "create_new": "Lumikha ng Bago",
    "search_groups_dia": "Maghanap ng mga grupo...",
    "choose_group": "Pumili ng grupo mula sa mga mungkahi...",
    "created": "Nilikha: Tagalikha",
    "join": "Sumali",
    #itidia
    "date_posted": "Petsa ng Pag-post: ",
    "pay_with_qr": "Magbayad gamit ang QR Code",
    "gcash_field": "Numero ng GCash: ",
    "item_field": "Item: ",
    "amount_2b_paid": "Halagang babayaran: ",
    "upload_proof": "I-upload ang patunay ng bayad",
    "pay_now": "Magbayad ngayon"
}